{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/hono/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-d1": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.7",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "viem": "^2.55.19",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250911.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "workerd": "^1.20260911.1",
    "wrangler": "^4.131.1"
  }
}
